apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.gatewayName }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: {{ .Values.istio.server.port }}
        name: {{ .Values.istio.server.name }}
        protocol: {{ .Values.istio.server.protocol }}
      hosts:
{{- range .Values.istio.server.hosts }}
        - {{ . | quote }}
{{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.virtualServiceName }}
spec:
  hosts:
    - "*"
  gateways:
    - {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.gatewayName }}
  http:
    - match:
        - headers:
            {{ .Values.istio.httpHeaderName }}:
              exact: "v2"
      route:
        - destination:
            host: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.host }}
            subset: v2
    - match:
        - headers:
            {{ .Values.istio.httpHeaderName }}:
              exact: "v1"
      route:
        - destination:
            host: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.host }}
            subset: v1
    - route:
{{- range .Values.istio.subsets }}
        - destination:
            host: {{ printf "%s-%s" $.Values.releaseNamePrefix $.Values.istio.host }}
            subset: {{ .name }}
          weight: {{ .weight }}
{{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.host }}
spec:
  host: {{ printf "%s-%s" .Values.releaseNamePrefix .Values.istio.host }}
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpHeaderName: {{ .Values.istio.httpHeaderName }}
  subsets:
{{- range .Values.istio.subsets }}
    - name: {{ .name }}
      labels:
        version: {{ .version }}
{{- end }}
